# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=your_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=664de2ad8d99b2a394c36689d76a23e4
trello.app.token=c1ea3cc1c9eb325e6e52fec9f464dbab06b81dc74875c12fbeab1cee2de67a6e
trello.app.username=programistkaiza

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pieczony.kalafior@gmail.com
spring.mail.password=smaczneBrokuly:)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Iza
admin.mail=iza.paderewska@gmail.com
admin.companyName=Pogoda dla wszystkich S.A.
admin.address=Miasto Cudów 34, Polska

# ACTUATOR
management.endpoints.metrics.enabled=true
management.endpoints.health.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoints.web.exposure.include=*
endpoints.default.enabled=true

#ACTUATOR INFO
info.app.name = Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.administrator.email=john.doe@test.com
info.administrator.address.street=Super Cool Street
info.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744489230